<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Verticals</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: transparent;
        border-radius: 6px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(131, 145, 155, 0.54);
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(131, 145, 155, 0.54);
      }
      body {
        background-color: #020d1c;
        overflow-x: hidden;
        overflow-y: auto;
        border: 0;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        /*background-color: rebeccapurple; */
        border: 0;
        margin: 0;
        padding: 0;
      }
      #sq {
        height: 800px;
        width: 140px;
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #sq:hover {
        overflow: auto;
      }
      #dp {
        height: auto;
        width: 38px;
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #dp:hover {
        overflow: auto;
      }
      #tp {
        height: auto;
        width: 46px;
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #tp:hover {
        overflow: auto;
      }
      #sp {
        height: auto;
        width: 46px;
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #sp:hover {
        overflow: auto;
      }
      #tk {
        height: auto;
        width: 88px;
        border: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #tk:hover {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <iframe id="dp" src="https://faus1000.github.io/gtrack/"></iframe> -->

      <!-- <iframe id="dp" src="https://faus1000.github.io/dual-patterns/"></iframe> -->
      <iframe id="sp" src="https://faus1000.github.io/one/"></iframe>
      <iframe id="tp" src="https://faus1000.github.io/groups/"></iframe>
      <iframe
        id="tk"
        src="https://faus1000.github.io/tickdigit/index-sidebar-up.html"
      ></iframe>
      <!-- añadir el digit count system con formato vertical y esquema squareview -->
      <iframe id="dp" src="https://faus1000.github.io/groupsview/"></iframe>
      <iframe id="sq" src="https://faus1000.github.io/squareview/"></iframe>
    </div>
  </body>
</html>
